##################################################
# Behaviour
##################################################
url_prefixes			http https gemini
url_color			#38b3d1
url_style			curly
strip_trailing_spaces		smart
linux_display_server		wayland
enable_audio_bell		no
cursor_shape			beam
cursor_blink_interval		-1
cursor_stop_blinking_after	15
window_padding_width		10
adjust_line_height		1
adjust_column_width		1

##################################################
# Font Configuration
##################################################
font_size			12
font_family      Inconsolata Nerd Font
bold_font        Inconsolata Nerd Font Propo
italic_font      Inconsolata Nerd Font Mono
bold_italic_font Inconsolata Nerd Font Mono
