/**
 * Rofi Theme File
 * Rofi Version: 1.7.5+wayland3
 * rofi -v
 **/
 
* {
    background:     #1E2127;
    background-alt: #282B31;
    foreground:     #f1f1f1;
    selected:       #61AFEF;
    active:         #98C379;
    urgent:         #E06C75;
}

/*****----- Configuration -----*****/
configuration {
    modes: [ drun ];
    show-icons: true;
    display-drun: " ";
    drun-display-format: "{name}";
    
    /* Highlight an entry under the mouse pointer */
    hover-select: true;

    /* Disable MousePrimary as an entry selector */
    /* Without this setting you won't be able to set MousePrimary as an entry
     acceptor. */
    me-select-entry: "";

    /* Use either LMB single click or RMB single click or LMB double click
     to accept an entry */
    me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

/*****----- Main Window -----*****/
window {

    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       750px;
    border:                      0px solid;
    border-radius:               15px;
    background-color:            black / 65%;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 20px;
    padding: 20px;
    children: [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            white / 10%;
    children:                    [ "prompt", "entry" ];
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    border-radius:               0px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     20px 10px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            transparent;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
}
element selected.normal {
    background-color:            white / 10%;
}
element.alternate.normal {
    background-color:            transparent;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               10px;
    background-color:            black / 10%;
}
textbox {
    background-color:            transparent;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}